<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
</head>
<body>
    <h1>Best BLT</h1>

    <img src = "../img/Best_blt.jpeg"> </a>

    <h3>Ingredients</h3>
        <ul>
            <li>Bacon</li>
            <li> Lettuce</li>
            <li>Tomato</li>
            <li>Bread</li>
            <li>Light Mayo</li>
        </ul>
    
    <h3>Steps</h3>
    
        <ol>
            <li>Cook bacon</li>
            <li> Create Sandwhich</li>
            <li>Feast</li> 
        </ol>


    
</body>
</html>